@import 'compass'

#nrd-form-wrapper
	position: fixed 
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(225,225,225, 0.6)
	z-index: 999
	.nrd-form 
		width: 500px 
		height: auto 
		background: white 
		position: absolute 
		top: 50%
		left: 50%
		@include translate(-50%, -50%)
		header 
			background: black 
			position: relative 
			height: 25px
			color: white
		h3 
			font-family: 'TradeGothicLTStdBdCnNo.20', sans-serif
			display: inline-block
			line-height: 25px 
			margin: 0
		.close-form 
			display: inline-block 
			position: absolute 
			right: 5px 
			top: 2px
			cursor: pointer 

