@import 'compass'

$pink: #ef90af
$font: 'TradeGothicLTStdBdCnNo.20', sans-serif

.nr-donate-button
	display: inline-block 
	
	padding: 10px 30px
	cursor: pointer
	background: black 
	font-family: $font
	color: white 
	text-transform: uppercase 
	font-weight: bold 
	font-size: 18px
	@include transition(background .2s)
	&:hover 
		background: $pink 
		@include transition(background .2s)
	&.inline 
		font-size: 14px
		padding: 5px 20px
		background: $pink 
		&:hover 
			background: black
#nrd-form-wrapper
	position: fixed 

	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(225,225,225, 0.6)
	z-index: 999
	display: none
	&.show 
		.nrd-form 
			@include translate(-50%, -50%)
			@include opacity(1)
			@include transition(opacity .3s, transform .3s)
	.thank-you-message 
		position: absolute
		top: 0px 
		z-index: 40
		width: 100%
		text-align: center
		display: none
		padding: 138px 0 100px 0
		h4 
			text-transform: uppercase
			margin: 0 0 6px 0
			font-size: 30px
			font-family: $font

		p 
			margin: 0 
			font-size: 16px
			font-family: Georgia, "Times New Roman", Times, serif
	.nrd-form 
		@include box-shadow(rgba(0,0,0,0.3) 0 0 5px)
		width: 420px 
		height: auto 
		background: white 
		position: absolute 
		top: 50%
		left: 50%
		@include translate(-50%, -52%)
		@include opacity(0)
		fieldset 
			border: 0 none
			padding:  0 15px 15px 15px
			margin: 0
			font-weight: bold 
			font-family: sans-serif
		input+label 
			display: inline-block
			margin-bottom: 0px
		label 
			font-weight: bold 
			font-family: sans-serif 
			color: black 
			display: block
			text-transform: uppercase
			font-size: 12px
			margin-bottom: 4px
			span 
				color: #606261
				font-weight: normal
				text-transform: none
		.full input 
			width: 100%
		.inline 
			width: 50%
			display: inline-block
			&+.inline 
				padding-left: 0
				width: 35%

		input[type="text"], input[type="email"] 
			@include border-radius(0)
			border-color: black
			padding: 5px
			font-size: 14px
			font-weight: normal
			margin-bottom: 2px
			&:focus 
				
				border-bottom: 3px solid black
				margin-bottom: 0px
			&.error 
				@include transition(background .3s)
				background: $pink
		header 
			background: black 
			position: relative 
			padding: 0px
			height: 30px
			color: white
			margin-bottom: 20px
			&:after
				content: ''
				display: block 
				width: 100%
				height: 1px
				margin-top: 1px 
				background: black
		h3 
			font-family: $font
			display: inline-block
			line-height: 26px
			line-height: 30px 
			text-transform: uppercase 
			padding: 0 5px
			margin: 0
		.errors 
			max-height: 0
			@include transition(max-height .3s)
			overflow: hidden
			padding: 5px 15px 15px 15px
			span 
				@include transition(opacity .3s)
				@include opacity(0)
				display: block 
				line-height: 13px
				font-size: 11px
				color: $pink
			&.show 
				@include transition(max-height .3s)
				max-height: 100px

				span 
					@include opacity(1)
					@include transition(opacity .3s)

		input[type="submit"]
			@include border-radius(0)
			display: block
			height: 45px
			width: 390px
			background: $pink
			@include transition(background .2s)
			font-family: sans-serif
			font-size: 14px
			letter-spacing: 1px
			border: 0 none 
			margin: 0 15px 15px 15px

			&:hover 
				@include transition(background .2s)
				background: black
			&:disabled
				@include transition(background .2s)
				background: grey
		.close-form 
			display: inline-block 
			position: absolute 
			right: 5px
			width: 26px
			height: 26px  
			top: 2px
			cursor: pointer 
			&:before 
				content: '\00D7'
				font-family: Arial
				color: white
				font-size: 20px
				line-height: 26px
				width: 26px
				display: inline-block
				text-align: center
				color: white

	&.thank-you
		.nrd-form 	
			@include transition(height .4s)
			height: 316px
		form 
			@include opacity(0)
		.thank-you-message 
			display: block

